html{
    box-sizing: border-box;
}
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root{
    --off-value:-40%;
    --switch-padding:0.25rem;
    --border-radius:10px;
    --Scissors-before:hsl(39, 91%, 43%);
    --Paper-before:hsl(230, 59%, 45%);
    --Rock-before:hsl(349, 59%, 44%);
    --Lizard-before:hsl(261, 57%, 48%) ;
    --spock-before:hsl(189, 55%, 43%);
    --Scissors-Gradient:linear-gradient( hsl(39, 89%, 49%), hsl(40, 84%, 53%));
    --Paper-Gradient:linear-gradient( hsl(230, 89%, 62%) , hsl(230, 89%, 65%));
    --Rock-Gradient: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
    --Lizard-Gradient:linear-gradient( hsl(261, 73%, 60%) , hsl(261, 72%, 63%));
    --spock-Cyan: linear-gradient(hsl(189, 59%, 53%),hsl(189, 58%, 57%));
    --lose: hsl(349, 70%, 56%);

    --Dark-Text: hsl(229, 25%, 31%);
    --Score-Text: hsl(229, 64%, 46%);
    --Header-Outline: #606e85;
    --bg-gradient:radial-gradient(#1f3756 50%,#141539);
    --win-gradient:radial-gradient(circle, rgba(96,110,133,1) 0%, rgba(96,110,133,0.95) 20%, rgba(96,110,133,0.9) 21%, rgba(96,110,133,0.85) 40%, rgba(96,110,133,0.75) 41%, rgba(96,110,133,0.7) 60%, rgba(96,110,133,0.5) 61%, rgba(96,110,133,0.5) 80%, rgba(96,110,133,0.4) 81%, rgba(96,110,133,1) 100%, rgba(96,110,133,0.4) 100%);
}
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 600;
    color: white;
    background-image: var(--bg-gradient);
    font-size: 18px;
    
}

button{
    outline: none;
    border: 0;
    cursor: pointer;
    background:transparent;
   
}
button:focus{
    outline: 1px soild var(--Header-Outline);
}
button:hover{
    scale: 1.1;
}

button:focus,
button:active{
    scale: 1;
}
img{
    max-width: 100%;
}
/* section{
    /* padding-top: 3px;  
} */
footer{
    position: fixed;
    bottom: 0;
    left: 10%;
    color: var(--Dark-Text);   
}
.container{
    margin-top: 1rem;    
}
.switch-to-bonus{  
    margin-block:var(--switch-padding) 0;    
}
.btn{
    margin-inline: auto;
    display: block;
    border: 2px solid var(--Header-Outline);
    padding: var(--switch-padding) .5rem;    
    border-radius: var(--border-radius);
    color: white;
    
}
.display-board{
    width: 90%;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 3px solid var(--Header-Outline);
    border-radius: 10px;
    padding: .7rem;
}
.display-board > img{
    width:5rem;
}
.score-card{
     background: white;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     font-weight: 700;     
     padding: .5em 1em;   
     border-radius: 10px;  
}
.score-title{   
    color:var(--Score-Text);
    font-size: .8rem;
    
}
.score-value{   
    color:var(--Dark-Text);
    font-size: 1.5rem;    
    
}
.pick-container{
    position: relative;
    height: 50vh;
    margin-top: 2rem;    
} 
.center-item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container.triangle{
    position: relative;
    width: 60%;
    aspect-ratio: 1;
  

}
.pick-outer-edge{
    position: absolute;
    border-radius: 100%;
    width: 6rem;
    aspect-ratio: 1;
    display:grid;
    place-items: center;
   
}

.pick-inner-edge{
    width: 70%;
    aspect-ratio: 1;
    background-color:white;
    display:grid;
    place-items: center;  
    border-radius: 100%;
    
}
.pick-image{
    width: 2rem;
}
.before{   
    width: 6.1rem;
    aspect-ratio: 1;   
    position: absolute;
    top: -8px;
    border-radius: 100%;
    z-index: -1;
}

.triangle-paper{      
    background:var(--Paper-before);
    top: var(--off-value); 
    left: var(--off-value);  
    transform: translate(50%,50%); 
}
.triangle-paper .before,
.pentagon-paper .before{
    background: var(--Paper-Gradient);
}

.triangle-scissors{    
    background:var(--Scissors-before);     
    top: var(--off-value); 
    right: var(--off-value); 
    transform: translate(-50%,50%);   
}
.triangle-scissors .before,
.pentagon-scissors .before{
    background: var(--Scissors-Gradient);
}
.triangle-rock{     
    background:var(--Rock-before);   
    bottom: var(--off-value); 
    left: 50%; 
    transform: translate(-50%,-50%); 
    
}
.triangle-rock .before,
.pentagon-rock .before{
    background: var(--Rock-Gradient);
}
.pick-triangle.show-bonus{
    display: none;
    transform: translateY(100vh);    
}

.show-bonus.pick-pentagon{
    display: none;
    transform: translateY(100vh);    
}
.image-container.pentagon{
    position: relative;
    width: 70%;
    aspect-ratio: 1;
}

.pentagon-paper{ 
    background:var(--Paper-before);  
    top: 15%; 
    right: var(--off-value);  
    transform: translate(-50%,0); 
}

.pentagon-scissors{    
    background:var(--Scissors-before);    
    top: var(--off-value); 
    left:50%; 
    transform: translate(-50%,50%);   
}
.pentagon-spock{     
    background:var(--spock-before);    
    top: 15%; 
    left: var(--off-value);  
    transform: translate(50%,0);  
    
}
.pentagon-spock .before{
    background: var(--spock-Cyan);
}

.pentagon-lizard{     
    background:var(--Lizard-before);    
    bottom: var(--off-value); 
    left: 20%; 
    transform: translate(-50%,-70%);   
    
}
.pentagon-lizard .before{
    background: var(--Lizard-Gradient);
}
.pentagon-rock{     
    background:var(--Rock-before);    
    bottom: var(--off-value); 
    right:20%; 
    transform: translate(50%,-70%); 
    
}
.rules-btn{
    font-weight: 700;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: .5em 1.5em; 
    margin-top: 2rem;

}
.rules{
    display: none;
}
.show-rules{
    position: absolute;
    inset: 0;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color:var(--Dark-Text);
    text-transform: uppercase; 
    max-width: min(100%,30rem);    
    margin: auto;
    
}
.close{
    width: 2rem;
}

.pick-place{   
  
    transform: translateX(100vh);
    display: none;
   
}
.show-pick{ 
   
    display:block;
    transform: translateX(0);   
}

.pick-result,
.person-pick{    
    width: 80%;
}
.flex-item{   
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pick{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
 .pick-name{
    order: 2;
}

.pick-result .pick-outer-edge,
.person-pick .pick-outer-edge{
    position: revert; 
    width: 7.1rem;
}

.pick-result .before,
.person-pick .before{
    width: 7rem;
} 
.pick-result div[class~='pick-outer-edge'],
.person-pick div[class~='pick-outer-edge']{
    transform: translate(0,0);
    inset: revert;
}

.pick-option-place{
   position: relative;
}
.hide{
    display: none;
}
.pick-option-place .circle{   
    width: 6rem;
    aspect-ratio: 1;
    border-radius: 100%;
    background: rgba(0, 0,0, .25);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr;
}
.grid-item1{
    grid-row: 1/2;
    grid-column: 1/2;
   
}
.grid-item2{
    grid-row: 2/-1;
    grid-column: 1/3;  
    z-index: 2;
   
}
.result-container{  
    margin-top:2rem;       
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column; 
    text-transform: uppercase;  
}
.result-container .result-title{
    font-weight: 700;
    font-size: 3.2rem;
   
    margin-block: 1rem;
}
.result-container .playBtn{
    text-transform: uppercase;
    font-size: 1rem;  
    padding: 1em 3.3em;
    background: white;
    border: none;
    color: var(--Dark-Text);
}
.result-container .playBtn.lose{
     color: var(--lose);
}

.grid-item3{
    grid-row: 1/2;
    grid-column: 2/-1;
   
}
.pick{
    position: relative;
    z-index: 1;
}
.win-bg-container{
    position: absolute;
    top: -20%;
    left: -20%;
    right: -20%;
    bottom: -10%;
    aspect-ratio: 1;
    border-radius: 100%;
    background:var(--win-gradient);
    z-index: -1;
}
@media (min-width:900px) {
    .show-rules{
        border-radius: var(--border-radius);
        height: 30rem; 
    }
    .grid{
        grid-template-columns: auto auto auto;
        grid-template-rows: revert;
    }
    .grid-item2{
        grid-column: 2/3;
    }
    .grid-item3{
        grid-column: 3/-1;
    }
    .container{
        width: 70%;
        margin-inline: auto;
    }

    .result-container{
        margin-top: 0;
    }
    .win-bg-container{
        position: absolute;
        inset: 0;
        top: -40%;
        width: 100%;
        aspect-ratio: 1;
        border-radius: 100%;
        background:var(--win-gradient);
        z-index: -1;
    }
}
@media (min-width:1366px) {
    
}